<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title></title>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="email_body">
  	<div class="email_container">
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="header_cell col-bottom-0" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top"><a href="#"><img src="images/email_logo.png" width="156" height="42" alt="SimpleApp"/></a></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.header_cell -->
          </tr>
        </tbody>
      </table><!-- /.header -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell billing_information" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <h3>Icon Holders</h3>
                            <table class="icon_holder icon_primary" width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="icon_cell"><img src="images/ic_person_white_48dp_2x.png" width="48" height="48" alt=""/></td>
                                </tr>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- /.icon_holder:icon_primary -->
                            <table class="icon_holder icon_secondary" width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="icon_cell"><img src="images/ic_shopping_basket_white_48dp_2x.png" width="48" height="48" alt=""/></td>
                                </tr>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- /.icon_holder:icon_secondary -->
                            <h3>Buttons</h3>
                            <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="font_default"><a href="#"><span>Primary</span></a></td>
                                </tr>
                              </tbody>
                            </table><!-- /.primary_btn -->
                            <p></p>
                            <table class="secondary_btn" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="font_default"><a href="#"><span>Secondary</span></a></td>
                                </tr>
                              </tbody>
                            </table><!-- /.secondary_btn -->
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell:product_row -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <h3><small>.image_responsive Responsive Image</small><br/>
                             max-width 580px</h3>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell image_responsive" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <img src="images/thumb_580x320.png" alt="" width="580" height="320" />
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell:product_row -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <h3>Pricing Boxes</h3>
                            <table class="pricing" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                              	<tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                                <tr>
                                  <td class="pricing_box font_default" align="center" valign="top">
                                  	<strong>Box</strong>
                                    <h1><small>$</small>0</h1>
                                    <small class="text-muted">/month</small>
                                    
                                  </td><!-- /.column_cell -->
                                </tr>
                              	<tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table><!-- /.column -->
                            <p><strong class="text-secondary">●</strong> text</p>
                            <table class="pricing" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="primary_pricing_box font_default" align="center" valign="top">
                                  	<strong>Primary Box</strong>
                                    <h1><small>$</small>0</h1>
                                    <small class="text-muted">/month</small>
                                    
                                  </td><!-- /.column_cell -->
                                </tr>
                              	<tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table><!-- /.column -->
                            <p><strong class="text-secondary">●</strong> text</p>
                            <h3>Labels</h3>
                            <table class="label" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="font_default">Shipping Address</td>
                                </tr>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- end .label -->
                            <table class="label label_1" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="font_default">New Visitors</td>
                                </tr>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- end .label: label_1 -->
                            <table class="label label_2" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="font_default">Returning Visitors</td>
                                </tr>
                              </tbody>
                            </table><!-- end .label: label_2 -->
                            <table class="label label_3" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="hspace">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="font_default">Crawlers</td>
                                </tr>
                              </tbody>
                            </table><!-- end .label: label_3 -->
                            <h3>Quote</h3>
                            <table class="text_quote" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" align="left" valign="top">
                                    <p class="text-muted">Donec fermentum, eros at fermentum faucibus, neque nibh blandit sapien, vitae vestibulum.</p></td>
                                  </tr>
                                </tbody>
                            </table>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="footer_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="390" align="center" valign="top">
                  <![endif]-->
                  <div class="col-13 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                          <strong>SimpleApp</strong><br />
                          <small>This email was sent to <a href="#">robert.allen@simpleapp.eu</a>. <br />
                          Submit a <a href="#"><strong>support ticket</strong></a>.</small></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-13 -->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="190" align="center" valign="top">
                  <![endif]-->
                  <div class="col-1 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <a href="#">&nbsp;<img src="images/ic_facebook.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_twitter.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_pinterest.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_youtube.png" width="24" height="24" alt=""/>&nbsp;</a>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-1 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.footer_cell -->
          </tr>
        </tbody>
      </table><!-- /.footer -->
    </div><!-- /.email_container -->
</div><!-- /.email_body --> 
</body>
</html>