
/* --- LOADING [css.bootstrap.min] from assets/components/library/bootstrap/css/bootstrap.min.css */
@import '../../../assets/components/library/bootstrap/css/bootstrap.min.css';

/* --- LOADING [css.font-awesome.min] from assets/components/library/icons/fontawesome/assets/css/font-awesome.min.css */
@import '../../../assets/components/library/icons/fontawesome/assets/css/font-awesome.min.css';

/* --- LOADING [css.glyphicons_regular] from assets/components/library/icons/glyphicons/assets/css/glyphicons_regular.css */
@import '../../../assets/components/library/icons/glyphicons/assets/css/glyphicons_regular.css';

/* --- LOADING [css.glyphicons_social] from assets/components/library/icons/glyphicons/assets/css/glyphicons_social.css */
@import '../../../assets/components/library/icons/glyphicons/assets/css/glyphicons_social.css';

/* --- LOADING [css.glyphicons_filetypes] from assets/components/library/icons/glyphicons/assets/css/glyphicons_filetypes.css */
@import '../../../assets/components/library/icons/glyphicons/assets/css/glyphicons_filetypes.css';

/* --- LOADING [less.variables] from assets/components/core/less/variables.less */
@import '../../../assets/components/core/less/variables.less';

/* --- LOADING [less.mixins] from assets/components/core/less/mixins.less */
@import '../../../assets/components/core/less/mixins.less';

/* --- LOADING [less.scaffolding] from assets/components/core/less/scaffolding.less */
@import '../../../assets/components/core/less/scaffolding.less';

/* --- LOADING [less.helpers] from assets/components/core/less/helpers.less */
@import '../../../assets/components/core/less/helpers.less';

/* --- LOADING [less.layout] from assets/components/core/less/layout.less */
@import '../../../assets/components/core/less/layout.less';

/* --- LOADING [less.menus] from assets/components/core/less/menus.less */
@import '../../../assets/components/core/less/menus.less';

/* --- LOADING [less.widgets] from assets/components/core/less/widgets.less */
@import '../../../assets/components/core/less/widgets.less';

/* --- LOADING [less.forms] from assets/components/core/less/forms.less */
@import '../../../assets/components/core/less/forms.less';

/* --- LOADING [less.alerts] from assets/components/modules/admin/ui/alerts/assets/alerts.less */
@import '../../../assets/components/modules/admin/ui/alerts/assets/alerts.less';

/* --- LOADING [less.buttons] from assets/components/modules/admin/ui/buttons/assets/buttons.less */
@import '../../../assets/components/modules/admin/ui/buttons/assets/buttons.less';

/* --- LOADING [less.breadcrumb] from assets/components/core/less/breadcrumb.less */
@import '../../../assets/components/core/less/breadcrumb.less';

/* --- LOADING [less.tabs] from assets/components/modules/admin/tabs/assets/tabs.less */
@import '../../../assets/components/modules/admin/tabs/assets/tabs.less';

/* --- LOADING [less.accordions] from assets/components/modules/admin/widgets/accordions/assets/less/accordions.less */
@import '../../../assets/components/modules/admin/widgets/accordions/assets/less/accordions.less';

/* --- LOADING [less.gallery] from assets/components/core/less/gallery.less */
@import '../../../assets/components/core/less/gallery.less';

/* --- LOADING [less.labels] from assets/components/core/less/labels.less */
@import '../../../assets/components/core/less/labels.less';

/* --- LOADING [css.picto] from assets/components/library/icons/pictoicons/css/picto.css */
@import '../../../assets/components/library/icons/pictoicons/css/picto.css';

/* --- LOADING [less.flotcharts] from assets/components/modules/admin/charts/flot/assets/custom/less/flotcharts.less */
@import '../../../assets/components/modules/admin/charts/flot/assets/custom/less/flotcharts.less';

/* --- LOADING [less.tooltips] from assets/components/modules/admin/ui/tooltips/assets/tooltips.less */
@import '../../../assets/components/modules/admin/ui/tooltips/assets/tooltips.less';

/* --- LOADING [less.flotcharts.flotchart-simple.dashboard] from assets/components/modules/admin/charts/flot/assets/custom/less/flotcharts.flotchart-simple.dashboard.less */
@import '../../../assets/components/modules/admin/charts/flot/assets/custom/less/flotcharts.flotchart-simple.dashboard.less';

/* --- LOADING [css.bootstrap-switch] from assets/components/modules/admin/forms/elements/bootstrap-switch/assets/lib/css/bootstrap-switch.css */
@import '../../../assets/components/modules/admin/forms/elements/bootstrap-switch/assets/lib/css/bootstrap-switch.css';

/* --- LOADING [less.bootstrap-switch] from assets/components/modules/admin/forms/elements/bootstrap-switch/assets/custom/less/bootstrap-switch.less */
@import '../../../assets/components/modules/admin/forms/elements/bootstrap-switch/assets/custom/less/bootstrap-switch.less';

/* --- LOADING [less.widget-stats] from assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less */
@import '../../../assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less';

/* --- LOADING [css.jquery.easy-pie-chart] from assets/components/modules/admin/charts/easy-pie/assets/lib/css/jquery.easy-pie-chart.css */
@import '../../../assets/components/modules/admin/charts/easy-pie/assets/lib/css/jquery.easy-pie-chart.css';

/* --- LOADING [less.employees] from assets/components/modules/admin/employees/assets/less/employees.less */
@import '../../../assets/components/modules/admin/employees/assets/less/employees.less';

/* --- LOADING [less.progress-bars] from assets/components/modules/admin/progress-bars/assets/less/progress-bars.less */
@import '../../../assets/components/modules/admin/progress-bars/assets/less/progress-bars.less';

/* --- LOADING [css.select2] from assets/components/modules/admin/forms/elements/select2/assets/lib/css/select2.css */
@import '../../../assets/components/modules/admin/forms/elements/select2/assets/lib/css/select2.css';

/* --- LOADING [less.select2] from assets/components/modules/admin/forms/elements/select2/assets/custom/less/select2.less */
@import '../../../assets/components/modules/admin/forms/elements/select2/assets/custom/less/select2.less';

/* --- LOADING [less.widget-activity] from assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity.less */
@import '../../../assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity.less';

/* --- LOADING [less.widget-chat] from assets/components/modules/admin/widgets/widget-chat/assets/less/widget-chat.less */
@import '../../../assets/components/modules/admin/widgets/widget-chat/assets/less/widget-chat.less';

/* --- LOADING [css.jquery-ui.min] from assets/components/library/jquery-ui/css/jquery-ui.min.css */
@import '../../../assets/components/library/jquery-ui/css/jquery-ui.min.css';

/* --- LOADING [less.carousels] from assets/components/modules/admin/gallery/carousels/assets/less/carousels.less */
@import '../../../assets/components/modules/admin/gallery/carousels/assets/less/carousels.less';

/* --- LOADING [less.widget-offer] from assets/components/modules/admin/widgets/widget-offer/assets/less/widget-offer.less */
@import '../../../assets/components/modules/admin/widgets/widget-offer/assets/less/widget-offer.less';

/* --- LOADING [css.bootstrap-datepicker] from assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/lib/css/bootstrap-datepicker.css */
@import '../../../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/lib/css/bootstrap-datepicker.css';

/* --- LOADING [less.bootstrap-datepicker] from assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/custom/less/bootstrap-datepicker.less */
@import '../../../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/custom/less/bootstrap-datepicker.less';

/* --- LOADING [less.twitter] from assets/components/modules/admin/twitter/assets/less/twitter.less */
@import '../../../assets/components/modules/admin/twitter/assets/less/twitter.less';

/* --- LOADING [css.blueimp-gallery.min] from assets/components/modules/admin/gallery/blueimp-gallery/assets/lib/css/blueimp-gallery.min.css */
@import '../../../assets/components/modules/admin/gallery/blueimp-gallery/assets/lib/css/blueimp-gallery.min.css';

/* --- LOADING [less.blueimp-gallery] from assets/components/modules/admin/gallery/blueimp-gallery/assets/custom/blueimp-gallery.less */
@import '../../../assets/components/modules/admin/gallery/blueimp-gallery/assets/custom/blueimp-gallery.less';

/* --- LOADING [less.timeline] from assets/components/modules/admin/timeline/assets/less/timeline.less */
@import '../../../assets/components/modules/admin/timeline/assets/less/timeline.less';

/* --- LOADING [less.widget-generic] from assets/components/modules/admin/widgets/widget-generic/assets/widget-generic.less */
@import '../../../assets/components/modules/admin/widgets/widget-generic/assets/widget-generic.less';

/* --- LOADING [less.widget-collapsible] from assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less */
@import '../../../assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less';

/* --- LOADING [less.menus.sidebar.full] from assets/components/core/less/menus.sidebar.full.less */
@import '../../../assets/components/core/less/menus.sidebar.full.less';

/* --- LOADING [less.menus.top.full] from assets/components/core/less/menus.top.full.less */
@import '../../../assets/components/core/less/menus.top.full.less';

/* --- LOADING [less.menus.top.main] from assets/components/core/less/menus.top.main.less */
@import '../../../assets/components/core/less/menus.top.main.less';

/* --- LOADING [less.footer] from assets/components/core/less/footer.less */
@import '../../../assets/components/core/less/footer.less';

/* --- LOADING [less.responsive] from assets/components/core/less/responsive.less */
@import '../../../assets/components/core/less/responsive.less';
/* --- CUSTOM COLORS */
@primaryColor: #194864;

 
@linkColor: #3abef3;
/*@secondaryColor: #09C;*/
@secondaryColor: #F3C51F;
@infoColor: #3b8ab9;

.bg-lightblue {
  background: #1da0ee ;
}
.bg-lightpurple {
  background: #5a20b8 ;
}
.bg-lightprimary {
  background: #194864 ;
}

.bg-lightorange {
  background: #f68654 ;
}

.faded_text {
color:#b7b5b5;
}

.faded_link{
color:#aaa7a7;
}






