{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red104\green26\blue29;\red235\green236\blue237;\red36\green38\blue41;
\red221\green44\blue25;\red37\green127\blue159;\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 <IfModule\cf4  \cf5 mod_rewrite\cf4 .\cf5 c\cf2 >\cf4 \
\pard\pardeftab720
\cf6 RewriteEngine\cf4  on\
\cf6 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-f\
\cf6 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-d\
\cf6 RewriteRule\cf4  .* index.php/$1 [PT,L]\cf7 \
\pard\pardeftab720
\cf2 </IfModule>\cf7 \
}