


/* --- LOADING [less.widgets] from assets/components/core/less/widgets.less */
@import '../../../assets/components/core/less/widgets.less';

/* --- LOADING [less.forms] from assets/components/core/less/forms.less */
@import '../../../assets/components/core/less/forms.less';

/* --- LOADING [less.alerts] from assets/components/modules/admin/ui/alerts/assets/alerts.less */
@import '../../../assets/components/modules/admin/ui/alerts/assets/alerts.less';

/* --- LOADING [less.buttons] from assets/components/modules/admin/ui/buttons/assets/buttons.less */
@import '../../../assets/components/modules/admin/ui/buttons/assets/buttons.less';

/* --- LOADING [less.breadcrumb] from assets/components/core/less/breadcrumb.less */
@import '../../../assets/components/core/less/breadcrumb.less';

/* --- LOADING [less.tabs] from assets/components/modules/admin/tabs/assets/tabs.less */
@import '../../../assets/components/modules/admin/tabs/assets/tabs.less';

/* --- LOADING [less.accordions] from assets/components/modules/admin/widgets/accordions/assets/less/accordions.less */
@import '../../../assets/components/modules/admin/widgets/accordions/assets/less/accordions.less';

/* --- LOADING [less.gallery] from assets/components/core/less/gallery.less */
@import '../../../assets/components/core/less/gallery.less';

/* --- LOADING [less.labels] from assets/components/core/less/labels.less */
@import '../../../assets/components/core/less/labels.less';

/* --- LOADING [css.picto] from assets/components/library/icons/pictoicons/css/picto.css */
@import '../../../assets/components/library/icons/pictoicons/css/picto.css';

/* --- LOADING [less.widget-stats] from assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less */
@import '../../../assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less';

/* --- LOADING [css.jquery.easy-pie-chart] from assets/components/modules/admin/charts/easy-pie/assets/lib/css/jquery.easy-pie-chart.css */
@import '../../../assets/components/modules/admin/charts/easy-pie/assets/lib/css/jquery.easy-pie-chart.css';

/* --- LOADING [less.wells] from assets/components/modules/admin/widgets/well/assets/wells.less */
@import '../../../assets/components/modules/admin/widgets/well/assets/wells.less';

/* --- LOADING [less.widget-timeline] from assets/components/modules/admin/timeline/assets/less/widget-timeline.less */
@import '../../../assets/components/modules/admin/timeline/assets/less/widget-timeline.less';

/* --- LOADING [less.widget-collapsible] from assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less */
@import '../../../assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less';

/* --- LOADING [less.widget-progress] from assets/components/modules/admin/widgets/widget-progress/assets/less/widget-progress.less */
@import '../../../assets/components/modules/admin/widgets/widget-progress/assets/less/widget-progress.less';

/* --- LOADING [less.widget-generic] from assets/components/modules/admin/widgets/widget-generic/assets/widget-generic.less */
@import '../../../assets/components/modules/admin/widgets/widget-generic/assets/widget-generic.less';



/* --- CUSTOM COLORS */
@primaryColor: #194864;

 
@linkColor: #3abef3;
/*@secondaryColor: #09C;*/
@secondaryColor: #F3C51F;
@infoColor: #3b8ab9;

.bg-lightblue {
  background: #1da0ee ;
}
.bg-lightpurple {
  background: #5a20b8 ;
}
.bg-lightprimary {
  background: #194864 ;
}

.bg-lightorange {
  background: #f68654 ;
}

.faded_text {
color:#b7b5b5;
}

.faded_link{
color:#aaa7a7;
}


