<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title></title>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="email_body">
  <!--[if (gte mso 9)|(IE)]>
  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
    <tbody>
      <tr>
        <td width="580" align="center" valign="top">
  <![endif]-->
  	<div class="email_container">
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="header_cell col-bottom-0" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top"><a href="#"><img src="images/email_logo.png" width="156" height="42" alt="SimpleApp"/></a></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.header_cell -->
          </tr>
        </tbody>
      </table><!-- /.header -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell billing_information" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <h1>h1. Heading <small>Secondary text</small></h1>
                            <h2>h2. Heading <small>Secondary text</small></h2>
                            <h3>h3. Heading <small>Secondary text</small></h3>
                            <h4>h4. Heading <small>Secondary text</small></h4>
                            <h5>h5. Heading <small>Secondary text</small></h5>
                            <h6>h6. Heading <small>Secondary text</small></h6>
                            <p class="lead">Lead  paragraph <small>secondary text</small>.</p>
                            <p>Paragraph <small>secondary text</small>, proin nibh erat, ultricies a auctor at, tempus ut purus. Tristique risus vitae sagittis mollis.</p>
                            <h3>Text Muted</h3>
                            <h2 class="text-muted">h2. Heading <small>Secondary text</small></h2>
                            <p>Paragraph <small class="text-muted">secondary text</small>, proin nibh erat, ultricies a auctor at, tempus ut purus. Tristique risus vitae sagittis mollis.</p>
                            <h3>Text Secondary</h3>
                            <h5>h2. Heading <small class="text-secondary">Secondary text</small></h5>
                            <p class="lead text-secondary">Lead paragraph, proin nibh erat, ultricies a auctor.</p>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell:product_row -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="footer_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="390" align="center" valign="top">
                  <![endif]-->
                  <div class="col-13 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                          <strong>SimpleApp</strong><br />
                          <small>This email was sent to <a href="#">robert.allen@simpleapp.eu</a>. <br />
                          Submit a <a href="#"><strong>support ticket</strong></a>.</small></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-13 -->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="190" align="center" valign="top">
                  <![endif]-->
                  <div class="col-1 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <a href="#">&nbsp;<img src="images/ic_facebook.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_twitter.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_pinterest.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_youtube.png" width="24" height="24" alt=""/>&nbsp;</a>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-1 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.footer_cell -->
          </tr>
        </tbody>
      </table><!-- /.footer -->
    </div><!-- /.email_container -->
  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </tbody>
  </table>
  <![endif]--> 
</div><!-- /.email_body --> 
</body>
</html>