<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title></title>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="email_body">
  	<div class="email_container">
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="header_cell col-bottom-0" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top"><a href="#"><img src="images/email_logo.png" width="156" height="42" alt="SimpleApp"/></a></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.header_cell -->
          </tr>
        </tbody>
      </table><!-- /.header -->
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="content_cell product_row" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="190" align="center" valign="top">
                  <![endif]-->
                  <div class="col-1">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default image_thumb" align="center" valign="top">
                            <table class="icon_holder icon_secondary" width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                                <tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                                <tr>
                                  <td class="icon_cell"><img src="images/ic_person_white_48dp_2x.png" width="48" height="48" alt=""/></td>
                                </tr>
                                <tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table><!-- /.icon_holder:icon_secondary -->
                            <p class="text-muted"><a href="#"><strong>Robert Allen</strong></a><br />
                            <small>15 Mar, 2017</small></p>
                          </td><!-- /.column_cell:image_thumb -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-1 -->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="390" align="center" valign="top">
                  <![endif]-->
                  <div class="col-13">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <h5>Upgrading to version +2.0</h5>
                            <p>I would like to upgrade my store to the latest version. I was wondering if you could help me with a checklist before I start. Thank you.</p>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-13 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell:product_row -->
          </tr>
          <tr>
            <td class="content_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
                  <div class="col-3 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="font_default"><a href="#"><span>Reply to Message</span></a></td>
                                </tr>
                              </tbody>
                            </table><!-- end .primary_btn -->
                            <table class="icon_holder icon_secondary" width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                	<td class="hspace">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table><!-- /.icon_holder:icon_secondary -->
                            <p><a href="#" class="text-muted"><span class="text-muted">Delete Message</span></a></p>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-3 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.content_cell:product_row -->
          </tr>
        </tbody>
      </table><!-- /.content -->
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="footer_cell" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="390" align="center" valign="top">
                  <![endif]-->
                  <div class="col-13 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                          <strong>SimpleApp</strong><br />
                          <small>This email was sent to <a href="#">robert.allen@simpleapp.eu</a>. <br />
                          Submit a <a href="#"><strong>support ticket</strong></a>.</small></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-13 -->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="190" align="center" valign="top">
                  <![endif]-->
                  <div class="col-1 col-bottom-0">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top">
                            <a href="#">&nbsp;<img src="images/ic_facebook.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_twitter.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_pinterest.png" width="24" height="24" alt=""/>&nbsp;</a> &nbsp;<a href="#">&nbsp;<img src="images/ic_youtube.png" width="24" height="24" alt=""/>&nbsp;</a>
                          </td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-1 -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.footer_cell -->
          </tr>
        </tbody>
      </table><!-- /.footer -->
    </div><!-- /.email_container -->
</div><!-- /.email_body --> 
</body>
</html>